--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.1.6) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v12,v13)local v17=0;local v18;while true do if (v17==1) then return v5(v18);end if (v17==0) then v18={};for v19=(4 -3) + (0 -0), #v12 do v6(v18,v0(v4(v1(v2(v12,v19,v19 + ((580 -(59 + 520)) -(0 -0)))),v1(v2(v13,1 + ((v19-1)% #v13),1 + 0 + ((v19-1)% #v13) + 1 + 0)))%(312 -((130 -80) + 6))));end v17=1;end end end local v8=(13961 -6752) + 8955 + ((((5812 -(448 + 1500)) + 266678 + 97423) -(149100 + 125296)) -67600) + (((1063699 -764132) -(31205 + 77410)) -(112130 -(454 + 1038)));v8=v8 + (113 -(((1496 + 43) -(414 + 271 + 828)) + (144 -77))) + ((2169 -(756 + 194)) -(56 + 63 + 997));local v9=(1494277 -887288) + 560227 + 36240;local v10=(995831 -(751 + 1197)) + (810741 -574153);local v11=10676594 -2653113;if (v10>v9) then print(v7("\174\109\35\60","\218\31\86\89\168\27"));end if ((((3 -1) -(1417 -(697 + 719))) + v11)>v10) then print(v7("\117\139\19\169\206\178\228\85\127\201\1\180\216\241\230\78\116\141\28\168\212\190\235\82\59","\26\233\117\220\189\209\133\33"));end print(v7("\164\28\4\143\113\210\137\23\77\183\73\207\149\25\3\139\105\230\199\7\4\128\118\155\132\31\0\156\118\222\147\21\1\149\58\211\142\20\8\204\110\211\142\3\77\159\110\201\142\30\10\205","\231\112\109\236\26\187"));do local v14=0 + 0;local v15;local v16;while true do if (v14==(4 -3)) then while true do if ((0 -0)==v15) then function sieve_of_eratosthenes(v20)local v23=0;local v24;local v25;while true do if (v23==(0 + 0)) then v24=0;v25=nil;v23=1 + (1264 -(549 + 715));end if (v23==(4 -3)) then while true do if (v24==0) then v25={};for v26=1,v20 do v25[v26]=(3 -2)~=v26;end v24=1 -0;end if ((625 -(187 + 437))==v24) then for v28=(1194 -(451 + 742)) + (1 -0),math.floor(math.sqrt(v20)) do if v25[v28] then for j=v28 * v28,v20,v28 do v25[j]=false;end end end return v25;end end break;end end end v16=sieve_of_eratosthenes(1552 -((1016 -759) + 875));v15=1 + 0 + (0 -0);end if ((1248 -(173 + 1074))==v15) then for v21,v22 in pairs(v16) do if v22 then print(v7("\122\236\21\217\27\10\248\19\193\16\78\164\92","\42\158\124\180\126")   .. v21);end end break;end end break;end if (v14==0) then v15=0 -0;v16=nil;v14=2 -1;end end end print(v7("\253\163\97\60\173\218\236\121\126\191\192\191\117\125\173\208\236\116\121\170\193\243","\181\204\22\28\217"));
